pip list:

certifi (2017.11.5)
chardet (3.0.4)
Django (1.11.1)
django-bootstrap-form (3.3)
django-bootstrap-toolkit (2.15.0)
idna (2.6)
MySQL-python (1.2.3)
nose (1.3.7)
olefile (0.44)
Pillow (4.3.0)
pip (9.0.1)
pycurl (7.43.0.1)
python-dateutil (2.6.1)
pytz (2017.3)
requests (2.18.4)
setuptools (18.2)
simplejson (3.13.2)
six (1.11.0)
svn (0.3.45)
urllib3 (1.22)
virtualenv (15.1.0)
xlwt (1.3.0)
